lda            = OK
qda            = normal on ne peut pas depasser 29 ( Au final meme 10 ca ne passe pas ! donc je prend jusqu'a 6 et au moins ca ne bug pas)
knn            = OK
tree           = OK
nn             = A FAIRE
bayesien       = OK
reg log        = OK
svm            = OK
rF             = OK


Jeux de données => 5 ( 3 CPs, 1 FDA, 1 forward)
=>
CPs : 1 a 174 variables => Genereer les 174 modeles 
1 modele : 1cp
2 modele : 2 1eres CPs ...

FDA => 5 variables

1 forward : 1 a ...


ATTENTION :
Le prof a dit que l'on devait faire une CV et que a l'interieur il fallait a chaque fois recalculer les subsets et pas juste les definir une fois car sinon c'est biaisé
De plus au final au lieu de faire CPs par CPs, ce serait peu etre bien plus interessant de faire le forward dessus et de faire l'ajout un a un sur ce forward fait sur les CPs.



=== RETOUR APREM ALGO 22/12 ===

Au final je pense que lancer sur la forward selection ne sert vraiment a rien a part nous couter enormement de temps de calcul ! 
Le prof a notamment dit en TD qu'il y avait enormement de redondances et de linearité entre differente variables
Du coup je pense que le fait d'appuyer la dessus lors du rapport est largement suffisant 
Par contre, la forward selection peut etre tres interessante a faire sur les ACPs que nous avons recu 
et du coup il faudrait plutot faire une Forward selection sur les differentes variables que l'on a avec notre ACP


[1] "QDA :"
[1] 30.5009
[1] 6.259798
[1] 49.49503
[1] "LDA :"
[1] 11.77296
[1] 4.135406
[1] 20.99979
[1] "KNN :"
[1] 21.51793
[1] 2.825635
[1] 22.63336
[1] "RegLog :"
[1] 15.60214
[1] 8.444558
[1] 21.72796
[1] "Naive Bayesien :"
[1] 21.58572
[1] 3.366176
[1] 30.03028
[1] "SVM :"
[1] 20.57476
[1] 3.906716
[1] 27.25546
[1] "SVM Tune:"
[1] 15.95376
[1] 3.366176
[1] 21.56726
[1] "Tree:"
[1] 31.93773
[1] 9.497618
[1] 32.30453
[1] "Random Forest :"
[1] 100
[1] 100
[1] 100